# Spring_JPA_Practice

./: README.md
data-jpa/: build.gradle
data-jpa/src/main/java/study/datajpa/: DataJpaApplication.java
data-jpa/src/main/java/study/datajpa/entity/: BaseEntity.java  BaseTimeEntity.java  Member.java  Team.java
data-jpa/src/main/java/study/datajpa/repository/: MemberJpaRepository.java  MemberRepository.java  MemberSpec.java
data-jpa/src/main/resources/: application.yml
data-jpa/src/test/java/study/datajpa/entity/: MemberTest.java
data-jpa/src/test/java/study/datajpa/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/static/: index.html
jpashop/src/main/resources/templates/: hello.html  home.html
jpashop/src/test/resources/: application.yml
querydsl/: build.gradle
querydsl/src/main/java/study/querydsl/: QuerydslApplication.java
querydsl/src/main/java/study/querydsl/entity/: Hello.java
querydsl/src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepositoryImpl.java
querydsl/src/test/java/study/querydsl/entity/: MemberTest.java  QuerydslBasicTest.java
querydsl/src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
(+22 files in other folders)
